MKDIR = /bin/mkdir -p -m 0755
RM = /bin/rm -f
RMDIR = /bin/rm -fr
INSTALL = /usr/bin/install -m 0644
TCLSH = /usr/local/bin/tclsh

DESTDIR =
PREFIX = /Library/Tcl/tkdock

OBJS = tkdock.o
TARGET = libtkdock.dylib

CC = gcc
CFLAGS = -Wall -DUSE_TCL_STUBS -arch i386 -arch ppc
FRAMEWORKS = -framework Tcl  -framework Cocoa  
LDFLAGS = -dynamiclib -install_name $(PREFIX)/$(TARGET) -arch i386 -arch ppc

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(FRAMEWORKS) $(OBJS) -o $@

clean:
	$(RM) $(OBJS) $(TARGET)

install: all
	$(MKDIR) "$(DESTDIR)$(PREFIX)"
	$(INSTALL) "$(TARGET)" "$(DESTDIR)$(PREFIX)"
	echo pkg_mkIndex "$(DESTDIR)$(PREFIX)" | $(TCLSH)

uninstall:
	$(RMDIR) "$(DESTDIR)$(PREFIX)"
